# AndroidMultiPartUploadFileVedioImage

app/: build.gradle
app/src/androidTest/java/com/example/sharadsingh/androidmultipartuploadfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharadsingh/androidmultipartuploadfile/: AndroidMultiPartEntity.java  Config.java  FilePath.java  MainActivity.java  MyApplication.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharadsingh/androidmultipartuploadfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
